# "Toolbox" image: runs the project's bash orchestration scripts on Windows hosts.
# Carries the GNU userland those scripts assume (bash, sed/grep, gawk, coreutils),
# openssl + keytool (Liquid cert/keystore steps), and the Docker CLI + Compose plugin.
# No docker-in-docker: the Windows wrapper bind-mounts the host's Docker socket.
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      bash ca-certificates curl gnupg openssl gawk sed grep coreutils procps \
      default-jre-headless \
 && install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
 && chmod a+r /etc/apt/keyrings/docker.asc \
 && . /etc/os-release \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian ${VERSION_CODENAME} stable" \
      > /etc/apt/sources.list.d/docker.list \
 && apt-get update && apt-get install -y --no-install-recommends \
      docker-ce-cli docker-buildx-plugin docker-compose-plugin \
 && rm -rf /var/lib/apt/lists/*

COPY toolbox-entry.sh /usr/local/bin/toolbox-entry
RUN chmod +x /usr/local/bin/toolbox-entry

ENTRYPOINT ["/usr/local/bin/toolbox-entry"]
